# monitoring-demo

./: Dockerfile  LICENSE  build.gradle  docker-compose.yml  prometheus.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/monitoringdemo/: DemoController.java  MonitoringDemoApplication.java
src/main/resources/: application.properties
src/test/java/com/example/monitoringdemo/: MonitoringDemoApplicationTests.java
